<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YtH-71-SDc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="h81-yF-FDl">
            <objects>
                <viewController id="YtH-71-SDc" customClass="startVC" customModule="cryptocrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UD-Cf-HdT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO CRYPTO APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-3y-wCb">
                                <rect key="frame" x="-37" y="142" width="467" height="146"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="ZLz-MA-BAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-G4-oda">
                                <rect key="frame" x="134" y="475" width="124" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ILa-Vb-Red"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start!"/>
                                <connections>
                                    <action selector="startClicked:" destination="YtH-71-SDc" eventType="touchUpInside" id="YII-d4-piC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWs-qx-nVa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nc5-3y-wCb" firstAttribute="top" secondItem="EWs-qx-nVa" secondAttribute="top" constant="83" id="7Sj-wC-101"/>
                            <constraint firstItem="jO2-G4-oda" firstAttribute="leading" secondItem="EWs-qx-nVa" secondAttribute="leading" constant="134" id="BVD-vX-MGd"/>
                            <constraint firstItem="nc5-3y-wCb" firstAttribute="leading" secondItem="4UD-Cf-HdT" secondAttribute="leadingMargin" constant="-53" id="eFe-6N-nQh"/>
                            <constraint firstItem="EWs-qx-nVa" firstAttribute="bottom" secondItem="jO2-G4-oda" secondAttribute="bottom" constant="300" id="iDW-81-pzu"/>
                            <constraint firstItem="nc5-3y-wCb" firstAttribute="centerX" secondItem="jO2-G4-oda" secondAttribute="centerX" id="new-Gy-kwK"/>
                            <constraint firstItem="jO2-G4-oda" firstAttribute="centerX" secondItem="4UD-Cf-HdT" secondAttribute="centerX" id="sVK-hC-f2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="startclick" modalPresentationStyle="fullScreen" id="iMi-jE-4eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmo-YT-Xet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.78625954198469" y="-32.394366197183103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cryptocrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1jC-Dg-UGz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jC-Dg-UGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CWp-Jv-5EQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jC-Dg-UGz" secondAttribute="trailing" id="Cr7-Re-sUT"/>
                            <constraint firstItem="1jC-Dg-UGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WhJ-1Y-eXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1jC-Dg-UGz" secondAttribute="bottom" id="oKt-Yb-zvS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1jC-Dg-UGz" id="3mt-cY-5mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
